<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xunhu.fragmentapplication.MainActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentA"
        android:name="com.example.xunhu.fragmentapplication.FragmentA"
        android:layout_alignParentTop="true"
        >
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.xunhu.fragmentapplication.FragmentB"
        android:id="@+id/fragmentB"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragmentB"
        >
    </fragment>
</RelativeLayout>
