<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:hint="Fragment A"
        android:id="@+id/etOne"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentA Button"
        android:textSize="20dp"
        android:id="@+id/btnButtonA"
        android:layout_below="@+id/etOne"
        />
</RelativeLayout>