<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:A5:07:0F:38:0B:64:1C:B8:CC:89:6B:C4:ED:5F:5C:7D:60:39:A1%3Bcom.example.emanb.mapexp

    You can also add your credentials to an existing key, using these values:

    Package name:
    1D:A5:07:0F:38:0B:64:1C:B8:CC:89:6B:C4:ED:5F:5C:7D:60:39:A1

    SHA-1 certificate fingerprint:
    1D:A5:07:0F:38:0B:64:1C:B8:CC:89:6B:C4:ED:5F:5C:7D:60:39:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7zpNe3JpriyhZ01DiCANsVfiZf4RgjpI</string>
</resources>
