<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvBluetooth"
        android:layout_alignParentTop="true"
        >
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Bluetooth"
        android:textSize="20dp"
        android:id="@+id/btnBluetooth"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>