<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.xunhu.fragmenttransaction.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toplayout"
        android:orientation="horizontal"
        >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add" android:id="@+id/add" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="remove" android:id="@+id/remove" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="replace" android:id="@+id/replace" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentPanel"
        android:layout_below="@+id/toplayout"
        >
    </RelativeLayout>
</RelativeLayout>
